[{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "65",
	"severity": 8,
	"message": "expected a ';'",
	"source": "C/C++",
	"startLineNumber": 11,
	"startColumn": 7,
	"endLineNumber": 11,
	"endColumn": 8,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "65",
	"severity": 8,
	"message": "expected a ';'",
	"source": "C/C++",
	"startLineNumber": 12,
	"startColumn": 7,
	"endLineNumber": 12,
	"endColumn": 8,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "65",
	"severity": 8,
	"message": "expected a ';'",
	"source": "C/C++",
	"startLineNumber": 13,
	"startColumn": 7,
	"endLineNumber": 13,
	"endColumn": 8,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "65",
	"severity": 8,
	"message": "expected a ';'",
	"source": "C/C++",
	"startLineNumber": 14,
	"startColumn": 7,
	"endLineNumber": 14,
	"endColumn": 8,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "65",
	"severity": 8,
	"message": "expected a ';'",
	"source": "C/C++",
	"startLineNumber": 15,
	"startColumn": 7,
	"endLineNumber": 15,
	"endColumn": 8,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"node_buf\"",
	"source": "C/C++",
	"startLineNumber": 24,
	"startColumn": 14,
	"endLineNumber": 24,
	"endColumn": 22,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 24,
	"startColumn": 25,
	"endLineNumber": 24,
	"endColumn": 26,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"color_buf\"",
	"source": "C/C++",
	"startLineNumber": 25,
	"startColumn": 14,
	"endLineNumber": 25,
	"endColumn": 23,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 25,
	"startColumn": 25,
	"endLineNumber": 25,
	"endColumn": 26,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"NSUInteger\" is undefined",
	"source": "C/C++",
	"startLineNumber": 27,
	"startColumn": 5,
	"endLineNumber": 27,
	"endColumn": 15,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"NSUInteger\" is undefined",
	"source": "C/C++",
	"startLineNumber": 28,
	"startColumn": 5,
	"endLineNumber": 28,
	"endColumn": 15,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"node_buf\"",
	"source": "C/C++",
	"startLineNumber": 31,
	"startColumn": 10,
	"endLineNumber": 31,
	"endColumn": 18,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 31,
	"startColumn": 21,
	"endLineNumber": 31,
	"endColumn": 22,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"color_buf\"",
	"source": "C/C++",
	"startLineNumber": 35,
	"startColumn": 10,
	"endLineNumber": 35,
	"endColumn": 19,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 35,
	"startColumn": 22,
	"endLineNumber": 35,
	"endColumn": 23,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"node_buf\"",
	"source": "C/C++",
	"startLineNumber": 39,
	"startColumn": 15,
	"endLineNumber": 39,
	"endColumn": 23,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"color_buf\"",
	"source": "C/C++",
	"startLineNumber": 39,
	"startColumn": 33,
	"endLineNumber": 39,
	"endColumn": 42,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"device\"",
	"source": "C/C++",
	"startLineNumber": 50,
	"startColumn": 10,
	"endLineNumber": 50,
	"endColumn": 16,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"device\"",
	"source": "C/C++",
	"startLineNumber": 51,
	"startColumn": 15,
	"endLineNumber": 51,
	"endColumn": 21,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"queue\"",
	"source": "C/C++",
	"startLineNumber": 57,
	"startColumn": 10,
	"endLineNumber": 57,
	"endColumn": 15,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 57,
	"startColumn": 18,
	"endLineNumber": 57,
	"endColumn": 19,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"queue\"",
	"source": "C/C++",
	"startLineNumber": 58,
	"startColumn": 15,
	"endLineNumber": 58,
	"endColumn": 20,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"NSString\" is undefined",
	"source": "C/C++",
	"startLineNumber": 65,
	"startColumn": 5,
	"endLineNumber": 65,
	"endColumn": 13,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"lib_path\" is undefined",
	"source": "C/C++",
	"startLineNumber": 65,
	"startColumn": 15,
	"endLineNumber": 65,
	"endColumn": 23,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 65,
	"startColumn": 26,
	"endLineNumber": 65,
	"endColumn": 27,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"NSError\" is undefined",
	"source": "C/C++",
	"startLineNumber": 66,
	"startColumn": 5,
	"endLineNumber": 66,
	"endColumn": 12,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"err\" is undefined",
	"source": "C/C++",
	"startLineNumber": 66,
	"startColumn": 15,
	"endLineNumber": 66,
	"endColumn": 18,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"id\" is undefined",
	"source": "C/C++",
	"startLineNumber": 68,
	"startColumn": 5,
	"endLineNumber": 68,
	"endColumn": 7,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"MTLLibrary\" is undefined",
	"source": "C/C++",
	"startLineNumber": 68,
	"startColumn": 8,
	"endLineNumber": 68,
	"endColumn": 18,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"lib\" is undefined",
	"source": "C/C++",
	"startLineNumber": 68,
	"startColumn": 20,
	"endLineNumber": 68,
	"endColumn": 23,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 68,
	"startColumn": 26,
	"endLineNumber": 68,
	"endColumn": 27,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 74,
	"startColumn": 17,
	"endLineNumber": 74,
	"endColumn": 18,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"MTLFunction\" is undefined",
	"source": "C/C++",
	"startLineNumber": 79,
	"startColumn": 8,
	"endLineNumber": 79,
	"endColumn": 19,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"fn\" is undefined",
	"source": "C/C++",
	"startLineNumber": 79,
	"startColumn": 21,
	"endLineNumber": 79,
	"endColumn": 23,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 79,
	"startColumn": 26,
	"endLineNumber": 79,
	"endColumn": 27,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "7",
	"severity": 8,
	"message": "unrecognized token",
	"source": "C/C++",
	"startLineNumber": 79,
	"startColumn": 51,
	"endLineNumber": 79,
	"endColumn": 52,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"color_pipeline\"",
	"source": "C/C++",
	"startLineNumber": 86,
	"startColumn": 10,
	"endLineNumber": 86,
	"endColumn": 24,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 86,
	"startColumn": 27,
	"endLineNumber": 86,
	"endColumn": 28,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 90,
	"startColumn": 5,
	"endLineNumber": 90,
	"endColumn": 6,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 91,
	"startColumn": 5,
	"endLineNumber": 91,
	"endColumn": 6,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"color_pipeline\"",
	"source": "C/C++",
	"startLineNumber": 93,
	"startColumn": 15,
	"endLineNumber": 93,
	"endColumn": 29,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 95,
	"startColumn": 17,
	"endLineNumber": 95,
	"endColumn": 18,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"node_buf\"",
	"source": "C/C++",
	"startLineNumber": 105,
	"startColumn": 14,
	"endLineNumber": 105,
	"endColumn": 22,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 105,
	"startColumn": 30,
	"endLineNumber": 105,
	"endColumn": 31,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"color_buf\"",
	"source": "C/C++",
	"startLineNumber": 106,
	"startColumn": 14,
	"endLineNumber": 106,
	"endColumn": 23,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 106,
	"startColumn": 30,
	"endLineNumber": 106,
	"endColumn": 31,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"color_pipeline\"",
	"source": "C/C++",
	"startLineNumber": 107,
	"startColumn": 14,
	"endLineNumber": 107,
	"endColumn": 28,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 107,
	"startColumn": 30,
	"endLineNumber": 107,
	"endColumn": 31,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"queue\"",
	"source": "C/C++",
	"startLineNumber": 108,
	"startColumn": 14,
	"endLineNumber": 108,
	"endColumn": 19,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 108,
	"startColumn": 30,
	"endLineNumber": 108,
	"endColumn": 31,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"device\"",
	"source": "C/C++",
	"startLineNumber": 109,
	"startColumn": 14,
	"endLineNumber": 109,
	"endColumn": 20,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 109,
	"startColumn": 30,
	"endLineNumber": 109,
	"endColumn": 31,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 121,
	"startColumn": 5,
	"endLineNumber": 121,
	"endColumn": 11,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"id\" is undefined",
	"source": "C/C++",
	"startLineNumber": 123,
	"startColumn": 5,
	"endLineNumber": 123,
	"endColumn": 7,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"MTLCommandBuffer\" is undefined",
	"source": "C/C++",
	"startLineNumber": 123,
	"startColumn": 8,
	"endLineNumber": 123,
	"endColumn": 24,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"cmd\" is undefined",
	"source": "C/C++",
	"startLineNumber": 123,
	"startColumn": 33,
	"endLineNumber": 123,
	"endColumn": 36,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 123,
	"startColumn": 39,
	"endLineNumber": 123,
	"endColumn": 40,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"MTLComputeCommandEncoder\" is undefined",
	"source": "C/C++",
	"startLineNumber": 124,
	"startColumn": 8,
	"endLineNumber": 124,
	"endColumn": 32,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"enc\" is undefined",
	"source": "C/C++",
	"startLineNumber": 124,
	"startColumn": 34,
	"endLineNumber": 124,
	"endColumn": 37,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 124,
	"startColumn": 40,
	"endLineNumber": 124,
	"endColumn": 41,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 126,
	"startColumn": 5,
	"endLineNumber": 126,
	"endColumn": 6,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 127,
	"startColumn": 5,
	"endLineNumber": 127,
	"endColumn": 6,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 128,
	"startColumn": 5,
	"endLineNumber": 128,
	"endColumn": 6,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"NSUInteger\" is undefined",
	"source": "C/C++",
	"startLineNumber": 131,
	"startColumn": 5,
	"endLineNumber": 131,
	"endColumn": 15,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "136",
	"severity": 8,
	"message": "struct \"MetalContext\" has no field \"color_pipeline\"",
	"source": "C/C++",
	"startLineNumber": 131,
	"startColumn": 36,
	"endLineNumber": 131,
	"endColumn": 50,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"NSUInteger\" is undefined",
	"source": "C/C++",
	"startLineNumber": 132,
	"startColumn": 10,
	"endLineNumber": 132,
	"endColumn": 20,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "18",
	"severity": 8,
	"message": "expected a ')'",
	"source": "C/C++",
	"startLineNumber": 132,
	"startColumn": 21,
	"endLineNumber": 132,
	"endColumn": 31,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"MTLSize\" is undefined",
	"source": "C/C++",
	"startLineNumber": 135,
	"startColumn": 5,
	"endLineNumber": 135,
	"endColumn": 12,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "20",
	"severity": 8,
	"message": "identifier \"MTLSize\" is undefined",
	"source": "C/C++",
	"startLineNumber": 136,
	"startColumn": 5,
	"endLineNumber": 136,
	"endColumn": 12,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 138,
	"startColumn": 5,
	"endLineNumber": 138,
	"endColumn": 6,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 139,
	"startColumn": 5,
	"endLineNumber": 139,
	"endColumn": 6,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 142,
	"startColumn": 5,
	"endLineNumber": 142,
	"endColumn": 6,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 143,
	"startColumn": 5,
	"endLineNumber": 143,
	"endColumn": 6,
	"modelVersionId": 2,
	"origin": "extHost2"
},{
	"resource": "/Users/felipecarvajalbrown/Desktop/PulsOS/src/gpu/metal_context.c",
	"owner": "C/C++: IntelliSense",
	"code": "29",
	"severity": 8,
	"message": "expected an expression",
	"source": "C/C++",
	"startLineNumber": 146,
	"startColumn": 5,
	"endLineNumber": 146,
	"endColumn": 11,
	"modelVersionId": 2,
	"origin": "extHost2"
}]